spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hide spring banner during start
spring.main.banner-mode=off

#remove logging from spring boot app and left with any error or warning
logging.level.root=warn

#Adding configuration to add logging for sql queries
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


#Adding configuration to create table by self
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto = update
